<<<<<<< HEAD
SECRET_KEY=your_secret_key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
<<<<<<< HEAD
DATABASE_URL='postgres://your_username:your_password@localhost:5432/your_database_name'
DATABASE_URL='postgres://your_username:your_password@localhost:5432/your_database_name'
=======
<<<<<<< HEAD
DATABASE_URL='postgres://your_username:your_password@localhost:5432/your_database_name'
=======
DATABASE_URL='postgres://your_username:your_password@localhost:5432/your_database_name'
>>>>>>> bc8f448857dcb19aae9d163b635e2c5826c3873e
>>>>>>> 3fadcee9b3fdb1e8af498ca4b836e322ffd26284
=======
>>>>>>> 4db73f897c31b5af7a61e5fc42bab3e006169e91
